<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        window.onbeforeunload = function() {
        return "Are you sure you want to leave?";
    };
    </script>
</head>
<body>
    <h1>Homepage</h1>
    <a href="https://www.theodinproject.com/about" target="_self" rel="noopener noreferrer">About The Odin Project</a>
    <a href="./pages/about.html">About</a>
    <img src="https://www.theodinproject.com/mstile-310x310.png" height="310" width="310">
    <img src="./images/dog.jpg" height="310" width="310">

    <h2>My Favorite foods</h2>
    <ul>
        <li>Chicken</li>
        <li>Beef</li>
        <li>Granola</li>
    </ul>
    <h2>List of things that need to be done</h2>
    <ol>
        <li>Finish git tutorial</li>
        <li>Finish git tutorial2</li>
        <li>Finish git tutorial3</li>
    </ol>
    <h2>Places I would like to visit</h2>
    <ul>
        <li>Japan</li>
        <li>Italy</li>
        <li>France</li>
    </ul>
    <h2>Top favorite Games</h2>
    <ol>
        <li>Final Fantasy 7</li>
        <li>Chrono Trigger</li>
        <li>Super Mario RPG</li>
        <li>Legend of Zelda: A Link to the Past</li>
        <li>Super Metroid</li>
    </ol>
</body>
</html>